package ember.qualitycommands.mixin;
import com.google.common.collect.Lists;
import net.minecraft.util.math.MathHelper;
import java.util.List;
import net.minecraft.entity.effect.StatusEffect;
import net.minecraft.entity.effect.StatusEffectInstance;
import net.minecraft.entity.effect.StatusEffects;
import net.minecraft.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;
import org.spongepowered.asm.mixin.injection.ModifyVariable;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import net.minecraft.block.AirBlock;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.Vec3d;
import net.minecraft.entity.MovementType;
import ember.qualitycommands.ModEffects;
import net.minecraft.item.Items;
import net.minecraft.item.Item;
import java.util.Set;
import net.minecraft.registry.tag.FluidTags;
import org.jetbrains.annotations.Nullable;
import net.minecraft.command.argument.EntityArgumentType;
import net.minecraft.server.command.ExecuteCommand;
import net.minecraft.command.CommandSource;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.command.CommandRegistryAccess;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.builder.ArgumentBuilder;
import com.mojang.brigadier.tree.CommandNode;
import com.mojang.brigadier.tree.LiteralCommandNode;
import net.minecraft.server.command.CommandManager;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.item.Item;
import net.minecraft.item.KnowledgeBookItem;
import net.minecraft.world.World;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.Hand;
import ember.qualitycommands.QualityCommands;
import net.minecraft.registry.SimpleRegistry;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.IdentityHashMap;

@Mixin(SimpleRegistry.class)
public class SimpleRegistryMixin{
    private int freezecount=0;
    /*@Inject(method = "register", at=@At("TAIL"))
    private static <T> void register(Registry<? super T> registry, String id, T entry,CallbackInfoReturnable info){
        QualityCommands.LOGGER.info(registry.getKey().getRegistry().toString()+","+registry.getKey().getValue().toString()+","+id.toString());
    }
    @Inject(method = "register(Lnet/minecraft/registry/Registry;Lnet/minecraft/util/Identifier;Ljava/lang/Object;)Ljava/lang/Object;", at=@At("TAIL"))
    private static <V, T extends V> void register(Registry<V> registry, net.minecraft.util.Identifier id, T entry,CallbackInfoReturnable info){
        QualityCommands.LOGGER.info(registry.getKey().getRegistry().toString()+","+registry.getKey().getValue().toString()+","+id.toString());
    }*/
    @Inject(method = "startTagReload(Lnet/minecraft/registry/tag/TagGroupLoader$RegistryTags;)Lnet/minecraft/registry/Registry$PendingTagLoad;", at=@At("HEAD"))
    private void startTagReload(net.minecraft.registry.tag.TagGroupLoader.RegistryTags tags,CallbackInfoReturnable info) {
        if(((SimpleRegistry)(Object)this).key.getValue().toString().matches("minecraft:block"))
            if(ember.qualitycommands.ModRegistries.blocksLoaded==false){
                QualityCommands.LOGGER.info("BOOTSTRAP2");
                net.minecraft.registry.Registries.bootstrap();
            }
    }

    @Inject(method = "freeze", at=@At("HEAD"))
    private void freeze(CallbackInfoReturnable info){
        ((SimpleRegistry)(Object)this).tags=new IdentityHashMap();
        //if(((SimpleRegistry)(Object)this).key.getValue().toString().matches("minecraft:block"))
            
        //if(((SimpleRegistry)(Object)this).key.getValue().toString().matches("minecraft:data_block"))
            //net.minecraft.registry.Registries.bootstrap();
        /*if(this.freezecount==0){
            this.freezecount=1;
        if(((SimpleRegistry)(Object)this).key.getValue().toString().matches("minecraft:data_block")){
        net.minecraft.registry.Registry<ember.qualitycommands.BlockSettingsRecord> dataRegistry=(net.minecraft.registry.Registry)(Object)(this);
            dataRegistry.getKeys().forEach(key->{
                ember.qualitycommands.QualityCommands.LOGGER.info(key.toString());
                ember.qualitycommands.ModRegistries.convertBlockSettingsRecordToBlock(dataRegistry.get(key),net.minecraft.registry.Registries.BLOCK);
            });
        }*/
        QualityCommands.LOGGER.info(((SimpleRegistry)(Object)this).key.getValue().toString());
        //}
        //if(id.getRegistry().toString().contains("data"))
        //QualityCommands.LOGGER.info(id.getRegistry().toString()+","+id.getValue().toString()+","+entry.getClass().getName()+","+entry.toString());
    }
    

}
