package ember.qualitycommands;

import com.google.gson.JsonElement;
import com.mojang.logging.LogUtils;
import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import com.mojang.serialization.Decoder;
import com.mojang.serialization.JsonOps;
import com.mojang.serialization.Lifecycle;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Reader;
import java.io.StringWriter;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Optional;
import java.util.function.BiConsumer;
import java.util.function.Function;
import java.util.stream.Collectors;
import net.minecraft.block.entity.BannerPattern;
import net.minecraft.block.jukebox.JukeboxSong;
import net.minecraft.block.spawner.TrialSpawnerConfig;
import net.minecraft.dialog.type.Dialog;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.provider.EnchantmentProvider;
import net.minecraft.entity.damage.DamageType;
import net.minecraft.entity.decoration.painting.PaintingVariant;
import net.minecraft.entity.passive.CatVariant;
import net.minecraft.entity.passive.ChickenVariant;
import net.minecraft.entity.passive.CowVariant;
import net.minecraft.entity.passive.FrogVariant;
import net.minecraft.entity.passive.PigVariant;
import net.minecraft.entity.passive.WolfSoundVariant;
import net.minecraft.entity.passive.WolfVariant;
import net.minecraft.item.Instrument;
import net.minecraft.item.equipment.trim.ArmorTrimMaterial;
import net.minecraft.item.equipment.trim.ArmorTrimPattern;
import net.minecraft.nbt.NbtElement;
import net.minecraft.nbt.NbtOps;
import net.minecraft.network.message.MessageType;
import net.minecraft.registry.entry.RegistryEntryInfo;
import net.minecraft.registry.tag.TagGroupLoader;
import net.minecraft.registry.tag.TagPacketSerializer;
import net.minecraft.resource.Resource;
import net.minecraft.resource.ResourceFactory;
import net.minecraft.resource.ResourceFinder;
import net.minecraft.resource.ResourceManager;
import net.minecraft.structure.StructureSet;
import net.minecraft.structure.pool.StructurePool;
import net.minecraft.structure.processor.StructureProcessorType;
import net.minecraft.test.TestEnvironmentDefinition;
import net.minecraft.test.TestInstance;
import net.minecraft.util.Identifier;
import net.minecraft.util.StrictJsonParser;
import net.minecraft.util.Util;
import net.minecraft.util.crash.CrashCallable;
import net.minecraft.util.crash.CrashException;
import net.minecraft.util.crash.CrashReport;
import net.minecraft.util.crash.CrashReportSection;
import net.minecraft.util.math.noise.DoublePerlinNoiseSampler;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.source.MultiNoiseBiomeSourceParameterList;
import net.minecraft.world.dimension.DimensionOptions;
import net.minecraft.world.dimension.DimensionType;
import net.minecraft.world.gen.FlatLevelGeneratorPreset;
import net.minecraft.world.gen.WorldPreset;
import net.minecraft.world.gen.carver.ConfiguredCarver;
import net.minecraft.world.gen.chunk.ChunkGeneratorSettings;
import net.minecraft.world.gen.densityfunction.DensityFunction;
import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.PlacedFeature;
import net.minecraft.world.gen.structure.Structure;
import org.slf4j.Logger;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import ember.qualitycommands.BlockSettingsRecord;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.block.AbstractBlock;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.registry.RegistryKey;
import net.minecraft.registry.Registry;
import net.minecraft.world.dimension.DimensionOptions;
import net.minecraft.world.World;
public class ModRegistries{



	private static <T> RegistryKey<Registry<T>> of(String id) {
		return RegistryKey.ofRegistry(Identifier.ofVanilla(id));
	}

	public static String getPath(RegistryKey<? extends Registry<?>> registryRef) {
		return registryRef.getValue().getPath();
	}

	public static String getTagPath(RegistryKey<? extends Registry<?>> registryRef) {
		return "tags/" + registryRef.getValue().getPath();
	}
/*@Inject(method = "register", at=@At("TAIL"))
    private static <T> void register(Registry<? super T> registry, String id, T entry,CallbackInfoReturnable info){
        QualityCommands.LOGGER.info(registry.getKey().getRegistry().toString()+","+registry.getKey().getValue().toString()+","+id.toString());
    }
    @Inject(method = "register(Lnet/minecraft/registry/Registry;Lnet/minecraft/util/Identifier;Ljava/lang/Object;)Ljava/lang/Object;", at=@At("TAIL"))
    private static <V, T extends V> void register(Registry<V> registry, net.minecraft.util.Identifier id, T entry,CallbackInfoReturnable info){
        QualityCommands.LOGGER.info(registry.getKey().getRegistry().toString()+","+registry.getKey().getValue().toString()+","+id.toString());
    }*/
    public static final RegistryKey<Registry<BlockSettingsRecord>> DATA_BLOCK_KEY = RegistryKey.ofRegistry(Identifier.ofVanilla("data_block"));
    //public static final Registry<BlockSettingsRecord> DATA_BLOCK_REGISTRY = net.minecraft.registry.Registries.create(DATA_BLOCK_KEY, registry -> new BlockSettingsRecord(false,"example"));
    //static final Registry<BlockSettingsRecord> DATA_BLOCK_REGISTRY = net.fabricmc.fabric.api.event.registry.FabricRegistryBuilder.createSimple(DATA_BLOCK_KEY)
 	//												.buildAndRegister();

     private static final Codec<BlockSettingsRecord> BlockSettingsRecordCodec = RecordCodecBuilder.create(inst -> inst.group(
         Codec.BOOL.optionalFieldOf("no_collision", false).forGetter(BlockSettingsRecord::noCollision),
         Codec.STRING.fieldOf("id").forGetter(BlockSettingsRecord::id),
         Codec.STRING.fieldOf("namespace").forGetter(BlockSettingsRecord::namespace)
     ).apply(inst, BlockSettingsRecord::new));
    public static void convertBlockSettingsRecordToBlock(BlockSettingsRecord BSR,Registry<Block> reg){
        AbstractBlock.Settings settings=AbstractBlock.Settings.create();
        if(BSR.noCollision)
            settings=settings.noCollision();
        //RegistryKey<Block> blockKey = keyOfBlock(name);
        
        QualityCommands.LOGGER.info(net.minecraft.registry.Registries.BLOCK.getClass().getName());
        ember.qualitycommands.ModBlocks.register(Identifier.of(BSR.namespace, BSR.id),net.minecraft.block.Block::new,settings,true);
        
        //((net.minecraft.registry.MutableRegistry)(net.minecraft.registry.Registry)net.minecraft.registry.Registries.BLOCK).add(blockKey,b, net.minecraft.registry.entry.RegistryEntryInfo.DEFAULT);
        }
    /*private static Codec<Block> BlockCodec = BlockSettingsRecordCodec.xmap(
        // Convert Vec3d to BlockPos
        record -> convertBlockSettingsRecordToBlock(record),
        // Convert BlockPos to Vec3d
        block -> convertBlockToBlockSettingsRecord(block)
    );*/
    static{
        net.fabricmc.fabric.api.event.registry.DynamicRegistrySetupCallback.EVENT.register(registryView -> {
            registryView.registerEntryAdded(DATA_BLOCK_KEY, (rawId, id, object) -> {
                if(ModRegistries.blocksLoaded==false){
                ember.qualitycommands.QualityCommands.LOGGER.info(id.toString());
                ember.qualitycommands.ModRegistries.convertBlockSettingsRecordToBlock(object,net.minecraft.registry.Registries.BLOCK);
                }
            });
        });
    }
    public static boolean blocksLoaded=false;
    public static void init(){
        //world.getRegistryManager().get(DATA_BLOCK_KEY)
        net.fabricmc.fabric.api.event.registry.DynamicRegistries.register(DATA_BLOCK_KEY, BlockSettingsRecordCodec);
        if(net.minecraft.registry.Registries.REGISTRIES.getEntry(Identifier.of("minecraft:data_block")).isEmpty()){
            QualityCommands.LOGGER.info("Registry missing!");
            //net.minecraft.registry.Registries.create(DATA_BLOCK_KEY, registry -> new BlockSettingsRecord(false,"example"));
            for(net.minecraft.registry.RegistryLoader.Entry<?> entry:net.fabricmc.fabric.api.event.registry.DynamicRegistries.getDynamicRegistries()){
                QualityCommands.LOGGER.info(entry.key().getValue().toString());
            }
        }
    }
}